<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(1240,360)" to="(1240,380)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(1000,150)" to="(1000,220)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(1010,480)" to="(1010,580)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1180,570)" to="(1200,570)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(1020,380)" to="(1020,490)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(1310,400)" to="(1310,440)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(30,250)" to="(220,250)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1240,540)" to="(1240,560)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(1280,530)" to="(1300,530)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(1000,420)" to="(1060,420)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(1300,430)" to="(1330,430)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(1250,200)" to="(1250,240)"/>
    <wire from="(1030,540)" to="(1030,590)"/>
    <wire from="(1040,390)" to="(1040,440)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(30,180)" to="(30,250)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(1360,430)" to="(1420,430)"/>
    <wire from="(1030,510)" to="(1030,540)"/>
    <wire from="(1000,430)" to="(1000,520)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1190,190)" to="(1240,190)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(940,510)" to="(1030,510)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(1040,440)" to="(1040,490)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(1320,530)" to="(1320,550)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(1300,350)" to="(1300,370)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(1180,340)" to="(1250,340)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(990,470)" to="(990,570)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(1040,490)" to="(1040,550)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(990,470)" to="(1060,470)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1260,200)" to="(1260,220)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(1020,150)" to="(1020,220)"/>
    <wire from="(1320,340)" to="(1320,370)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(980,550)" to="(1040,550)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(50,30)" to="(150,30)"/>
    <wire from="(890,340)" to="(890,420)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(990,410)" to="(990,470)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(940,410)" to="(990,410)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(1300,530)" to="(1300,550)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(1020,490)" to="(1020,530)"/>
    <wire from="(1180,520)" to="(1250,520)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(990,570)" to="(1060,570)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CW4"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_P5"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1280,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="CW6"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_P2"/>
    </comp>
    <comp lib="1" loc="(1230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="CW4"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_P"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CW6"/>
    </comp>
    <comp lib="4" loc="(210,480)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
1 1 2 b0 0 e 0 0
8 0 9 0 8 0 9 4*0
3 0 4 22 0 3 0 4
22 8 1 1 0 2 25 0
8 0 0 8 0 ff 0 3
0 4 34 7 30 1 1 2
a6 0 e 0 0 f 0 f
0 0 8 0 9 0 8 0
9 4*0 3 0 4 52 8 0
1 0 2 55 0 8 1 0
8 0 ff 0 3 0 4 6e
7 2d 8 0 e 0 0 9
0 8 0 9 0 0 f 0
0 11 0 f 0 0 10 0
0 10 0 0 8 0 9 0
8 0 9 5*0 3 0 4 90
8 0 1 0 2 93 0 8
1 0 8 0 ff 0 3 0
4 d1 11 0 0 8 0 9
1 8 0 9 0 11 0 10
0 0 8 0 9 a 8 0
0 d 0 10 ff 0 d 0
3 0 4 cc 10 0 1 0
9 0 0 d 0 0 1 0
2 b7 0 1 0 2 76 0
11 0 0 8 0 9 1 8
0 9 0 0 12 0 0 12
0 0 8 0 9 0 8 0
9 5*0 ff 0 3 0 4 fc
8 0 1 0 2 ff 0 8
1 0 8 0 ff 0 3 1
4 a5 f 0 0 14 0 13
0 0 13 0 0 8 0 12
0 0 9 0 8 0 9 4*0
3 1 4 2b 8 0 1 1
2 2e 0 8 1 0 8 0
ff 0 3 1 4 6c 14 0
0 8 0 9 a 8 0 0
d 0 14 ff 0 d 0 3
1 4 5a 14 0 1 0 9
0 0 d 0 0 1 1 2
45 0 13 0 0 8 0 9
1 8 0 9 0 13 0 1
1 2 f 0 8 30 14 0
0 9 0 a a 0 9 0
3 1 4 87 a 0 0 9
0 0 1 1 2 76 0 a
0 9 0 0 8 0 9 0
7 0 12 0 0 8 0 9
1 8 0 9 0 0 12 0
1 0 2 e0 0 0 5 0
0 1 0 6 0 2 0 0
15 0 0 8 1 8 0 ff
0 3 2 4 a3 16 2 0
16 0 0 8 0 9 7f 8
0 9 4*0 ff 0 3 1 4
db 8 0 1 1 2 de 0
8 1 0 8 0 ff 0 3
2 4 9e 17 2 0 17 0
0 8 0 16 0 0 9 0
8 0 9 4*0 3 2 4 5
8 0 1 2 2 8 0 8
1 0 8 0 ff 0 3 2
4 6c 16 0 0 8 0 17
0 0 9 0 0 8 0 3
2 4 2c 9 0 0 8 0
0 1 2 2 1b 0 9 0
8 0 0 9 0 8 0 9
4*0 3 2 4 4a 0 3 2
4 4a 8 1 1 2 2 4d
0 8 0 0 8 0 ff 0
3 2 4 5a 1 2 2 8c
0 17 0 0 8 0 9 1
8 0 9 0 17 0 1 1
2 e9 0 16 0 0 e 0
5 2 6 7a 1 0 2 4
0 7 20 2f 20 15 0 0
8 0 9 1 8 0 9 0
15 0 0 16 0 0 8 0
9 1 8 0 9 0 16 0
1 1 2 c0 0 1 1 2
b3 0 7 74 6f 74 61 6c
3a 20 15 0 0 e 0 5
2 6 b9 1 0 2 4 0
0 1 2 2 ba
</a>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CW0"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button"/>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CW6"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CW4"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_P3"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CW0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CW0"/>
    </comp>
    <comp lib="1" loc="(1310,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="RAM_P6"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="CW7"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(1070,170)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(80,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="1" loc="(980,430)" name="NOT Gate"/>
    <comp lib="4" loc="(210,370)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
2 1 2 1 0 2 14 8
2 41 2 1 2 18 2 14
84 44 8 2 1 2 1 84
2 1 2 1 2 1 2 1
2 1 0 2 1 0 2 14
8 44 2 1 2 1 2 1
2 1 2 1 0 2 14 8
2 41 2 14 8 2 41 2
1 2 18 2 14 84 44 8
2 1 2 1 2 1 2 1
2 1 0 2 1 0 2 14
8 44 2 1 2 1 2 1
2 1 2 14 8 2 41 2
18 2 14 84 2 41 0 2
1 2 14 8 2 41 0 2
14 8 2 41 2 1 2 18
2 14 84 44 8 84 2 1
2 1 2 1 2 1 2 1
0 2 1 0 2 14 8 44
2 1 2 1 2 14 8 2
41 2 1 2 18 2 14 2
41 2 14 8 2 41 2 1
2 14 8 2 41 2 1 0
2 14 2 1 2 1 2 14
8 41 2 14 84 2 18 41
2 1 2 1 0 2 1 2
1 0 2 14 8 2 41 2
1 2 18 2 14 84 2 41
0 2 14 8 2 41 2 1
2 18 2 14 84 44 8 84
8 44 2 1 2 1 2 1
2 1 2 1 0 2 1 0
2 14 8 44 2 1 2 1
2 14 8 2 41 2 1 0
2 14 8 2 41 2 14 8
2 41 2 18 2 14 84 44
8 2 1 2 1 2 1 2
1 2 1 0 2 1 0 2
14 8 44 2 1 2 1 2
14 8 2 41 2 1 2 14
8 2 41 2 1 0 2 14
2 1 2 1 2 14 8 41
2 14 84 2 18 41 2 1
2 1 0 2 14 8 2 41
2 1 2 18 2 14 2 41
2 1 2 1 0 2 1 2
14 8 2 41 2 1 0 2
14 2 1 2 1 2 14 84
2 18 41 2 1 2 1 0
2 14 2 18 41 2 18 2
14 2 41 2 14 8 2 41
2 1 2 18 2 14 84 2
41 2 1 2 1 0 0 2
14 8 2 41 2 14 2 41
0 2 1 0 2 1 2 14
8 44 2 1 2 1 2 1
0 2 14 8 2 41 2 1
2 18 2 14 84 44 8 8
44 2 1 2 1 2 1 2
1 2 1 0 2 1 0 2
14 8 44 2 1 2 1 2
1 0 2 14 8 2 41 2
14 8 2 41 2 18 2 14
84 44 8 2 1 2 1 2
1 2 1 2 1 0 2 1
0 2 14 8 44 2 1 2
1 2 14 8 2 41 2 14
8 2 41 0 2 14 2 1
2 1 2 14 84 2 18 41
2 1 2 1 0 2 14 2
18 41 2 1 2 18 2 14
84 44 8 2 1 2 1 84
2 1 2 1 2 1 2 1
2 1 0 2 1 0 2 14
8 44 2 1 2 1 2 1
2 1 0 2 14 8 2 41
2 1 2 18 2 14 2 41
2 1 2 1 0 2 14 8
2 41 2 1 2 1 2 1
2 1 0 2 1 1 1 2
14 8 2 41 2 1 2 18
2 14 2 41 0 2 14 8
2 41 2 1 2 18 2 14
2 41 2 1 2 1 0 2
1 2 1 0 2 7*1 2 14
8 2 41 2 1 2 1 2
1 2 1 0 0 2 1 2
1
</a>
    </comp>
    <comp lib="3" loc="(470,450)" name="Adder"/>
    <comp lib="1" loc="(1280,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="CW1"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_O"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate"/>
    <comp lib="1" loc="(1090,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_O"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="OR Gate"/>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register"/>
    <comp lib="1" loc="(1090,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(1280,220)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(1240,190)" name="TTY"/>
    <comp lib="4" loc="(110,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR_OE"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CW0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CW1"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="NOT Gate"/>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CW5"/>
    </comp>
    <comp lib="1" loc="(980,550)" name="NOT Gate"/>
    <comp lib="4" loc="(1360,430)" name="Register"/>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_P7"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CW0"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="label" val="RAM_P3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_P"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_P6"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(1310,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_P4"/>
    </comp>
    <comp lib="4" loc="(80,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register"/>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="label" val="RAM_P2"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="CW0"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="RAM_P5"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CW4"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CW3"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="NOT Gate"/>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(530,530)" name="Adder"/>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_P1"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="CW5"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="label" val="CW2"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="RAM_P0"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CW7"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CW2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(170,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR_OE"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register"/>
    <comp lib="4" loc="(1090,110)" name="RAM"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="CW"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CW7"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="label" val="RAM_P7"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="label" val="RAM_P1"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="RAM_P4"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="CW3"/>
    </comp>
    <comp lib="1" loc="(930,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_P0"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(50,30)" name="Button"/>
    <comp lib="1" loc="(1230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(1230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CW5"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
